<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <div class="container bg-blur rounded mt-1 mb-4">
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">
                <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">Pop</h3>
                <div class="bg-dark rounded " style="height: 20vh; overflow: auto">
                    <ul>
                        <li th:each="pop: ${popSongs}">
                            <div class="mt-1 rounded badge-info">
                                <img class="mr-1" src="/img/pop.png" alt="Pop" width="30px" height="30px">
                                <span th:text="${pop.performer}"/> - <span th:text="${pop.title}"/> (<span th:text="${pop.duration}"/> min)
                                <a class="ml-3 text-danger" th:href=@{/home/playlist(id=${pop.getId()})}>Add</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">Rock</h3>
                <div class="bg-dark rounded m-auto" style="height: 20vh; overflow: auto">
                    <ul>
                        <li th:each="rock: ${rockSongs}">
                            <div class="mt-1 rounded badge-warning">
                                <img class="mr-1" src="/img/rock.png" alt="Rock" width="30px" height="30px">
                                <span th:text="${rock.performer}"/> - <span th:text="${rock.title}"/> (<span th:text="${rock.duration}"/> min)
                                <a class="ml-3 text-danger" th:href=@{/home/playlist(id=${pop.getId()})}>Add</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">Jazz</h3>
                <div class="bg-dark rounded m-auto" style="height: 20vh; overflow: auto">
                    <ul>
                        <li th:each="jazz: ${jazzSongs}">
                            <div class="mt-3 rounded badge-success">
                                <img class="mr-1" src="/img/jazz.png" alt="Jazz" width="30px" height="30px">
                                <span th:text="${jazz.performer}"/> - <span th:text="${jazz.title}"/> (<span th:text="${jazz.duration}"/> min)
                                <a class="ml-3 text-danger" th:href=@{/home/playlist(id=${pop.getId()})}>Add</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">My Playlist</h3>

                <h6 class="mySticky bg-gray text-dark  mb-0 mt-0">
                    <span th:text="${@loggedUser.getTotalDuration()}"/> min. total</h6>

                <div class="bg-dark rounded m-auto" style="height: 68.5vh; overflow: auto">
                    <table class="table table-striped table-dark">
                        <tr th:each="song: ${@loggedUser.reworkedPlaylist}">
                            <th scope="row"><img class="mr-2 " src="/img/playlist.png" alt="Playlist" width="30px"
                                                 height="30px"></th>
                            <td>
                                <span th:text="${song.performer}"/> - <span th:text="${song.title}"/> (<span th:text="${song.duration}"/> min)
                            </td>
                        </tr>
                    </table>
                </div>

                <a th:href="@{/home/remove/all}" class="mt-1 mb-0 btn btn-danger">Remove all</a>

            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>