<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Spotify Playlist App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link text-white active h5" href="/">Spotify Playlist App</a>
        <th:block th:if="${@loggedUser.id}">
            <a class="nav-link text-white active h5" href="/songs/add">Add Song</a>
        </th:block>

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <th:block th:unless="${@loggedUser.id}">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/login">Login</a>
                    </li>

                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/register">Register</a>
                    </li>
                </th:block>

                <th:block th:if="${@loggedUser.id}">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/logout">Logout</a>
                    </li>
                </th:block>

            </ul>
        </div>
    </nav>
</header>

<footer class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h5 text-white fixed-bottom">
            &copy; Spring team 2022. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>